#
#Wed Apr 08 10:29:01 CDT 2015
task-tag-projects-already-scanned=SE339Assign6Decorator,SE339Assign5,SE339Assign6Composite,SE339Assign4,SE417Assign3,SE339Assign2,SE329Assign3,SE339Assign6Observer,asign2Test339,417test2,ComS311Project1,SE417Lab
